@import "bourbon"
@import "susy"


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  margin: 0
  padding: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: none

q
  &:before, &:after
    content: none

table
  border-collapse: collapse
  border-spacing: 0

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

/* Clearfix

.clearfix:after
  content: ""
  display: table
  clear: both

/* Base

body
  font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  color: #777
  height: 100vh

#wrapper
  padding: 100px 40px
  max-width: 500px
  margin: 0 auto

#header
  border-bottom: 1px solid #eee
  margin-bottom: 40px
  padding-bottom: 40px
  text-align: center
  position: relative

#avatar
  display: inline-block
  width: 160px
  height: 160px
  border-radius: 50%
  margin-bottom: 20px

/* Type
/* Accent color

a
  text-decoration: none
  color: #5694f1
  font-weight: 400

h1
  font-weight: 400
  font-size: 20px
  color: #222

h2
  font-size: 20px
  font-weight: 300
  color: #aaa
  margin-top: 10px

p
  line-height: 1.8
  margin-bottom: 30px
  font-size: 16px

/* Button

#btoggle
  position: absolute
  right: 20px
  top: 20px
  border: none
  font-size: 20px
  background-color: rgba(80, 80, 80, 0.8)
  color: rgb(255, 255, 255)
  z-index: 3
  padding: 3px 9px 6px 9px
  outline: none
  border-width: 2px
  border-radius: 20px

  &:hover
    @include transform(scale(1.5) rotate(90deg))
    @include transition(all 0.2s ease-in-out)
    @include transform-style(preserve-3d)

.buttonbg
  color: rgb(80, 199, 33)


/* Portfolio



#portfolio
  height: 100vh
  width: 100vw
  position: fixed
  bottom: -100vh
  background-color: rgba(195, 195, 195, 0.72)
  z-index: 1
  @include transition(all 0.5s ease-out)
  display: flex
  flex-wrap: wrap
  flex-direction: row
  .item
    flex-grow: 0
    background-color: rgba(200, 200, 200, 0.90)
    height: 33.3%
    width: 33.3%
    margin-left: auto
    margin-right: auto
    text-align: center
    vertical-align: baseline
    h2
      color: white
      width: 100%
      margin-top: 0px
      padding-top: 10px
      padding-bottom: 5px
      background-color: rgba(113, 113, 113, 0.6)
    p
      font-size: 10px
      background-color: rgba(113, 113, 113, 0.6)
      color: white
#one
  background-image: url(/static/images/project1.jpg)
  background-size: cover


.show
  bottom: 0px !important


@media screen and (max-width: 540px)
  #wrapper
    padding: 40px
  #header
    margin-bottom: 40px
  #docs
    display: none

@media screen and (max-width: 440px)
  #wrapper
    padding: 20px
  #header
    margin-bottom: 20px
